<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/fragmento_lista_noticias"
        class="com.example.admin.proyectofinal.fragments.ListaDeNoticiasFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/fragmento_detalle_noticia"
        class="com.example.admin.proyectofinal.fragments.DestalleDeNoticiasFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
</LinearLayout>