<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_de_detalle_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="Medium Text"
        android:textColor="#005423"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_weight="0.36" />

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:contentDescription="@string/descripcion_imagen_detalle"
        android:src="@drawable/noticia_encabezado"
        android:layout_weight="0.29" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/image_fb"
        android:src="@drawable/redes"
        android:layout_gravity="right" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/descripcion_de_detalle_noticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:maxLines="30"
                android:text="@string/texto_detalle_de_noticia"
                android:textSize="@dimen/detalle_texto_descripción"
                android:layout_weight="1.01" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>