<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="#E5E5E5"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp"
    android:id="@+id/resumen_noticia">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/llamar"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:maxHeight="10dp"
            android:layout_marginLeft="238dp"
            android:layout_marginStart="238dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#507835"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#093125"
            android:layout_alignBottom="@+id/imagen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />



    </RelativeLayout>
</android.support.v7.widget.CardView>
